# mavendemo

./: pom.xml  testng.xml
src/main/resources/: testng.xml
src/test/java/maventestspractice/: Mvmdemo1Test.java  Mvmdemo2Test.java  Mvmdemo3Test.java  MvmdemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-maventestspractice.Mavendemo1.xml  TEST-maventestspractice.Mvmdemo1Test.xml  TEST-maventestspractice.Mvmdemo2Test.xml  TEST-maventestspractice.Mvmdemo3Test.xml  TEST-maventestspractice.MvmdemoTest.xml
test-output/maven1Suite/: maven1Test.html  maven1Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/maven1Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
